{
  "name": "pixi-drawable-textinput",
  "version": "1.0.32",
  "main": "dist/TextInput.js",
  "types": "dist/TextInput.d.ts",
  "description": "Simple way to create your own PIXI Text Input",
  "scripts": {
    "start": "parcel exemple/index.html -d .cache --open",
    "build": "npx tsc",
    "doc": "npx typedoc --out docs --name 'Pixi Drawable TextInput' --hideGenerator"
  },
  "repository": "https://github.com/Osarel/Pixi-Drawable-TextInput.git",
  "author": "Osarel <raphael.carvalho39@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "PIXI",
    "pixi.js",
    "pixi",
    "text input",
    "JavaScript",
    "TypeScript",
    "input",
    "TextInput",
    "text"
  ],
  "bugs": {
    "url": "https://github.com/Osarel/Pixi-Drawable-TextInput/issues"
  },
  "homepage": "https://www.craphael.fr/pixi/index.html",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "pixi.js": "^5.2.3"
  }
}
